org.gradle.jvmargs=-Xmx2048M -XX:MaxNewSize=1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
